[33mcommit 38f810e80b8a2c42651437a81914170a0892cacd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 82a0bb8 57ffefc
Author: Martins Abiodun <martinsabiodun94@gmail.com>
Date:   Wed Mar 18 20:09:49 2020 +0100

    Merge pull request #1 from elijahakinola/master
    
    I Modified the Header

[33mcommit 57ffefc732678c0425c717e4eabaa7d3421c4638[m
Author: Elijah <elijahanibi@gmail.com>
Date:   Wed Mar 18 20:06:23 2020 +0100

    I Modified the Header

[33mcommit 82a0bb8342df0b319aaa912ab9049d28b1d95aec[m
Author: Martins Abiodun <martinsabiodun94@gmail.com>
Date:   Wed Mar 18 15:02:18 2020 +0100

    initial commit

[33mcommit b10b9f61e2322e1f9a7d4c69b6dc4601500899ac[m
Author: Martins Abiodun <martinsabiodun94@gmail.com>
Date:   Wed Mar 18 09:49:56 2020 +0100

    init
